<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.1.93" />
      <PackageReference Include="AWSSDK.Core" Version="3.7.6.4" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.2.18" />
      <PackageReference Include="Dte.Common" Version="1.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Clients" />
    </ItemGroup>

</Project>
