# dte-reference-data-api

./: README.md  dte-reference-data-api.sln  global.json  template.yaml
.github/workflows/: ci.yml  ci_sandbox.yml  oat_manual.yml  prod_manual.yml  qa_manual.yml  sq.yml  uat_manual.yml
events/: GettAddressByPostCode.json
src/Application/: Application.csproj
src/Application/Contracts/: IFeatureFlagRepository.cs
src/Application/Demographics/V1/Queries/: GetEthnicityDataQuery.cs
src/Application/FeatureFlags/V1/Queries/: GetFeatureFlagQuery.cs
src/Application/Health/V1/Queries/: GetHealthConditionsDataQuery.cs
src/Application/Models/: PaginationListModel.cs
src/Application/Resources/: BPORHealthConditions.txt  NHSHealthConditions.txt  ethnicities.json
src/Application/Responses/: EthnicityResponse.cs  FeatureFlagResponse.cs
src/Application/Settings/: AwsSettings.cs
src/Domain/Entities/FeatureFlags/: FeatureFlag.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: FeatureFlagDynamoDbRepository.cs
src/ReferenceDataApi/: ConfigureSwaggerOptions.cs  Function.cs  Program.cs  ReferenceDataApi.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
src/ReferenceDataApi/Behaviours/: RequestValidationBehavior.cs
src/ReferenceDataApi/Common/: AppScopes.cs  CustomExceptionHandlerMiddleware.cs  HeaderForwarderMiddleware.cs  RequestModelValidatorFilter.cs
src/ReferenceDataApi/Controllers/V1/: DemographicsController.cs  FeatureFlagController.cs  HealthController.cs
src/ReferenceDataApi/DependencyRegistrations/: ApplicationRegistration.cs  InfrastructureRegistration.cs
src/ReferenceDataApi/Extensions/: AuthenticationExtensions.cs  AwsSecretsConfigurationBuilderExtensions.cs  CustomExceptionHandlerMiddlewareExtensions.cs  EndpointRouteBuilderExtensions.cs
src/ReferenceDataApi/HealthChecks/: LocalHealthCheck.cs
src/ReferenceDataApi/Requests/Participants/: CreateParticipantAddressRequest.cs
tests/ReferenceDataApi.Acceptance.Tests/: AcceptanceTestBase.cs  ApiWebApplicationFactory.cs  MockAuthUser.cs  ReferenceDataApi.Acceptance.Tests.csproj  TestAuthHandler.cs  appsettings.json
tests/ReferenceDataApi.Acceptance.Tests/Clients/: ReferenceDataApiClient.cs
tests/ReferenceDataApi.Acceptance.Tests/Extensions/: ApiClientExtensions.cs
tests/ReferenceDataApi.Acceptance.Tests/Responses/: ResponseBaseImpl.cs
tests/ReferenceDataApi.Unit.Test/: ReferenceDataApi.Unit.Tests.csproj
